# WOLT-server

./: README.md
Wolt/Wolt/: Program.cs  WeatherForecast.cs  Wolt.csproj
Wolt/Wolt/Controllers/: CategoryController.cs  CourierController.cs  OrderController.cs  ProductController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
Wolt/Wolt/Images/: 0d2e0246-753c-11ec-bebc-f6038ad33ab5________________.avif  0df1bffc-3c79-11ec-a2dc-9604e8cd0f58___________1_.avif  111f33d8-c27b-11ed-a088-eac5701fc6e7_gotsa_donuts_coated_with_icing_sugar.avif  267117ce-29e7-11ed-ae54-aaab64675e63_24.80889.avif  2a2fcd34-cf2b-11ee-8241-5213c95daa17______________________.avif  2bdbb6e4-139d-11ec-b595-ee50b86ead60_yaelitz_5.avif  2db09fb0-cf2b-11ee-b8fa-1a1788547e82________________.avif  3009e06e-cf2b-11ee-bb25-5213c95daa17____________________.avif  350b12b0-139c-11ec-bea3-f64a568961c3_yaelitz_20.avif  391d5dc6-a569-11ed-b3ec-cef0b7df9f3b____________munchie.avif  395c4b0e-753a-11ec-9252-5efe64d8b05c__________.avif  3ca03832-cf2b-11ee-93d3-86c4929c2a71_________________.avif  45401d7c-cf2b-11ee-86bc-86c4929c2a71_____________.avif  488bbad2-a627-11ed-aa7b-b220b5f6fbe0_su.avif  4d297f6e-29e7-11ed-aca7-2620122643ca__________________.avif  5d8e225c-e13c-11ee-91aa-ea7c254d9f8e________________.avif  62501556-29e7-11ed-a263-7a31e19dc01e______5.avif  63035efa-cf2b-11ee-b7ec-ea8aa0da5dea________________.avif  6c1aeace-2934-11ed-9f50-7e7b7a6d0cb5_________________.avif  6d5a64da-139d-11ec-8709-1ac512b4735e_yaelitz_14.avif  7beecb78-2934-11ed-b477-aad3c5f1088f________________.avif  7c9292ba-036b-11ed-b37b-d6920339dca7________________.avif  90e9ae2e-3c79-11ec-b5ae-cae665995849__________1_.avif  chocoCookie.avif  (+22 more)
(+54 files in other folders)
